AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template for crm-vpc
Resources:
  crmVPC: 
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: 10.0.0.0/16
      Tags:
       - Key: Name
         Value: crm-vpc

  crmPublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref crmVPC
      CidrBlock: 10.0.0.0/24
      MapPublicIpOnLaunch: 'true'
      Tags:
      - Key: Name
        Value: crm-PublicSubnet
  
  crmPrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref crmVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: 'false'
      Tags:
      - Key: Name
        Value: crm-PrivateSubnet
  
  crmInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: crm-InternetGateway
  
  crmAttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: crmVPC
      InternetGatewayId:
        Ref: crmInternetGateway

  crmPublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:  
        Ref: crmVPC
      Tags:
      - Key: Name
        Value: crm-PublicRouteTable

  crmigwRoute:
    Type: AWS::EC2::Route
    DependsOn: crmAttachGateway
    Properties:
       RouteTableId:
         Ref: crmPublicRouteTable
       DestinationCidrBlock: 0.0.0.0/0
       GatewayId:
         Ref: crmInternetGateway
  
  crmPublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: crmPublicSubnet
      RouteTableId:
        Ref: crmPublicRouteTable

  crmPublicNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: crmVPC
      Tags:
        - Key: Name
          Value: crmPublicNetworkAcl
  
  crmPublicNetworkAclInboundRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
       NetworkAclId:
         Ref: crmPublicNetworkAcl
       RuleNumber: 100
       Protocol: 6
       RuleAction: allow
       CidrBlock: 0.0.0.0/0 
       PortRange:
         From: 0
         To: 65535

  crmPublicNetworkAclOutboundRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
       NetworkAclId:
         Ref: crmPublicNetworkAcl
       RuleNumber: 100
       Protocol: -1
       Egress: true
       RuleAction: allow
       CidrBlock: 0.0.0.0/0
  
  crmPublicSubnetNetworkAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: crmPublicSubnet
      NetworkAclId:
        Ref: crmPublicNetworkAcl
  
  crmPublicSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow Public Traffic
      VpcId: !Ref crmVPC
      Tags:
        - Key: Name
          Value: crm-PublicSecurityGroup
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65355
          CidrIp: 0.0.0.0/0