AWSTemplateFormatVersion: 2010-09-09
Description: CloudFormation template for ecommerce-vpc
Resources:
  ecommerceVPC: 
    Type: AWS::EC2::VPC
    Properties: 
      CidrBlock: 10.0.0.0/16
      Tags:
       - Key: Name
         Value: ecommerce-vpc

  ecommercePublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref ecommerceVPC
      CidrBlock: 10.0.0.0/24
      MapPublicIpOnLaunch: 'true'
      Tags:
      - Key: Name
        Value: ecommerce-PublicSubnet
  
  ecommercePrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref ecommerceVPC
      CidrBlock: 10.0.1.0/24
      MapPublicIpOnLaunch: 'false'
      Tags:
      - Key: Name
        Value: ecommerce-PrivateSubnet
  
  ecommerceInternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
      - Key: Name
        Value: ecommerce-InternetGateway
  
  ecommerceAttachGateway:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId:
        Ref: ecommerceVPC
      InternetGatewayId:
        Ref: ecommerceInternetGateway

  ecommercePublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId:  
        Ref: ecommerceVPC
      Tags:
      - Key: Name
        Value: ecommerce-PublicRouteTable

  ecommerceigwRoute:
    Type: AWS::EC2::Route
    DependsOn: ecommerceAttachGateway
    Properties:
       RouteTableId:
         Ref: ecommercePublicRouteTable
       DestinationCidrBlock: 0.0.0.0/0
       GatewayId:
         Ref: ecommerceInternetGateway
  
  ecommercePublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId:
        Ref: ecommercePublicSubnet
      RouteTableId:
        Ref: ecommercePublicRouteTable

  ecommercePublicNetworkAcl:
    Type: AWS::EC2::NetworkAcl
    Properties:
      VpcId:
        Ref: ecommerceVPC
      Tags:
        - Key: Name
          Value: ecommercePublicNetworkAcl
  
  ecommercePublicNetworkAclInboundRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
       NetworkAclId:
         Ref: ecommercePublicNetworkAcl
       RuleNumber: 100
       Protocol: 6
       RuleAction: allow
       CidrBlock: 0.0.0.0/0 
       PortRange:
         From: 0
         To: 65535

  ecommercePublicNetworkAclOutboundRule:
    Type: AWS::EC2::NetworkAclEntry
    Properties:
       NetworkAclId:
         Ref: ecommercePublicNetworkAcl
       RuleNumber: 100
       Protocol: -1
       Egress: true
       RuleAction: allow
       CidrBlock: 0.0.0.0/0
  
  ecommercePublicSubnetNetworkAclAssociation:
    Type: AWS::EC2::SubnetNetworkAclAssociation
    Properties:
      SubnetId:
        Ref: ecommercePublicSubnet
      NetworkAclId:
        Ref: ecommercePublicNetworkAcl
  
  ecommercePublicSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow Public Traffic
      VpcId: !Ref ecommerceVPC
      Tags:
        - Key: Name
          Value: ecommerce-PublicSecurityGroup
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 0
          ToPort: 65355
          CidrIp: 0.0.0.0/0